# WatchWise

./: .gitignore
API/: API.csproj  Program.cs  appsettings.Development.json  watchwise.db  watchwise.db-shm  watchwise.db-wal
API/Controllers/: AccountController.cs  ListController.cs
API/DTOs/: ListDto.cs  ListItemDto.cs  RegisterDto.cs
API/Data/: AppUserContext.cs
API/Interfaces/: ITokenService.cs
API/Migrations/: 20230825011535_CreateIdentitySchema.Designer.cs  20230825011535_CreateIdentitySchema.cs  20231003220200_CreateListsAndListItems.Designer.cs  20231003220200_CreateListsAndListItems.cs  20231009200423_CreateListsAndListItems.Designer.cs  20231009200423_CreateListsAndListItems.cs  AppUserContextModelSnapshot.cs
API/Models/: List.cs  ListItem.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  TokenService.cs
client/: package-lock.json  package.json  tailwind.config.ts
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/components/: LandingCarousel.tsx  ListComponent.tsx  LoginModal.tsx  MyLists.tsx  MyListsComponent.tsx  Navbar.tsx  SignupModal.tsx
client/src/contexts/: LoginContext.tsx  NavbarContext.tsx
client/src/pages/: _app.tsx  index.tsx  lists.tsx
client/src/pages/api/auth/: [...nextauth].ts
client/src/pages/my-lists/: [listName].tsx  index.tsx
